<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scis</groupId>
  <artifactId>scis-frontend</artifactId>
  <version>2.0.0</version>
  <name>SCIS Frontend</name>
  <description>Java Swing UI for SCIS. Depends on scis-backend.</description>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Backend: cd ../backend and run: mvn install  before building this -->
    <dependency>
      <groupId>com.scis</groupId>
      <artifactId>scis-backend</artifactId>
      <version>2.0.0</version>
    </dependency>
    <!-- SLF4J Logging for MongoDB driver -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions><execution><phase>package</phase><goals><goal>shade</goal></goals>
          <configuration>
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <transformers><transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.scis.ui.Main</mainClass>
            </transformer></transformers>
            <finalName>SCIS-app</finalName>
          </configuration>
        </execution></executions>
      </plugin>
    </plugins>
  </build>
</project>
