# SCIS

./: .gitignore  LICENSE  README.md  compile.bat  run.bat
backend/: pom.xml
backend/src/main/java/com/scis/auth/: EmailService.java  LoginThrottle.java  PasswordUtils.java
backend/src/main/java/com/scis/db/: DataManager.java
backend/src/main/java/com/scis/export/: CSVExporter.java  PDFExporter.java
backend/src/main/java/com/scis/ml/: MLPredictor.java
backend/src/main/java/com/scis/model/: AttendanceRecord.java  ClassRoom.java  LeaveApplication.java  MarksRecord.java  MedicalLeave.java  Student.java  StudentTask.java
backend/src/main/java/com/scis/teacher/db/: TeacherDataManager.java
backend/src/main/java/com/scis/teacher/model/: Teacher.java  TeacherAnnouncement.java  TeacherAssignment.java  TeacherAttendanceRecord.java  TeacherMarksRecord.java
backend/src/test/java/com/scis/: SCISTestSuite.java
backend/src/test/java/com/scis/db/: DataManagerBaseCaseTest.java
backend/src/test/java/com/scis/export/: CSVExporterTest.java  ExporterBaseCaseTest.java
backend/src/test/java/com/scis/ml/: MLPredictorBaseCaseTest.java  MLPredictorTest.java
backend/src/test/java/com/scis/model/: AttendanceRecordValidationTest.java  MarksRecordValidationTest.java  RecordModelsTest.java  StudentTaskTest.java  StudentTaskValidationTest.java  StudentTest.java  StudentValidationTest.java
backend/src/test/java/com/scis/test/: AddMedicalLeaveTestData.java  DebugMedicalLeaveData.java  TestCaseInsensitiveStudentId.java
frontend/: pom.xml
frontend/src/main/java/com/scis/model/: MedicalLeave.java
frontend/src/main/java/com/scis/ui/: AttendanceTab.java  ChartPanel.java  DashboardTab.java  DocumentAdapter.java  ForgotPasswordDialog.java  HeaderPanel.java  IconPainter.java  LoginScreen.java  MLTab.java  Main.java  MarksTab.java  MedicalLeaveTab.java  OtpVerificationDialog.java  PasswordStrengthWidget.java  PerformanceTab.java  RegistrationDialog.java  ReportsTab.java  SearchTab.java  SidebarPanel.java  SubjectComboHelper.java  TasksTab.java  Theme.java  UIFactory.java  WhatIfDialog.java
frontend/src/main/java/com/scis/ui/teacher/: TeacherAnnouncementsTab.java  TeacherAssignmentsTab.java  TeacherAttendanceTab.java  TeacherDashboardTab.java  TeacherMarksTab.java  TeacherMedicalLeaveTab.java  TeacherStudentsTab.java  TeacherSubjectsTab.java
